using System;
using static Homework05_4.Logics;
/*
На вход программе подаются сведения о сдаче экзаменов учениками 9-х классов некоторой средней
школы. В первой строке сообщается количество учеников N, которое не меньше 10, но не
превосходит 100, каждая из следующих N строк имеет следующий формат:
< Фамилия > < Имя > < оценки >,
где < Фамилия > — строка, состоящая не более чем из 20 символов, <Имя> — строка, состоящая не
более чем из 15 символов, <оценки> — через пробел три целых числа, соответствующие оценкам по
пятибалльной системе. <Фамилия> и <Имя>, а также <Имя> и <оценки> разделены одним пробелом.
Пример входной строки:
Иванов Петр 4 5 3
Требуется написать как можно более эффективную программу, которая будет выводить на экран
фамилии и имена трёх худших по среднему баллу учеников. Если среди остальных есть ученики,
набравшие тот же средний балл, что и один из трёх худших, следует вывести и их фамилии и имена.
*/
namespace Homework05_4
{
    class Program
    {
        static void Main(string[] args)

        {
            string[] vedomost = { "Suhinin Max 5 5 5", "Petrov Max 5 5 2", "Ivanov Max 1 1 5", "Erohin Max 5 2 5",
                                  "Zunin Max 5 2 2", "Nigmatulin Max 3 1 5", "rizov Max 4 1 5", "Smetanin Max 3 2 5",
                                  "popov Max 3 1 3", "Dvoikin Max 1 1 1","Zaycev Max 5 1 4", "Utkin Max 2 3 4" };
            Logics.Top3Loosers(10,vedomost);
        }
    }
}
